# Bedessee

./: .gitignore  ERD.drawio  README.md  build.gradle  deploy.sh  gradle.deps  settings.gradle
FilePicker/: build.gradle
app/: build.gradle  google-services.json
app/src/beta/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bedessee/sales/: BedesseeApp.java  BedesseeGlideAppModule.kt
app/src/main/java/com/bedessee/sales/admin/: AdminSettings.java  AppInfo.java
app/src/main/java/com/bedessee/sales/backorder/: BackOrderActivity.java  BackOrderAdapter.java  BackOrderQuantity.kt  BackOrderQuantityChangedListener.java  OrderProduct.kt
app/src/main/java/com/bedessee/sales/customview/: DialogNumberPad.kt  DownloadProgressDialog.kt  GenericDialog.kt  ItemType.kt  MarginCalculator.java  QtySelector.java  UpdateSelector.kt  UtilitiesSpinner.kt
app/src/main/java/com/bedessee/sales/login/: GoogleApiHelper.java  Login.kt  NoLogin.kt
app/src/main/java/com/bedessee/sales/main/: MainActivity.java  MainMenuAdapter.java  SideMenu.java  StoreSelectorAdapter.java
app/src/main/java/com/bedessee/sales/mixpanel/: MixPanelManager.java
app/src/main/java/com/bedessee/sales/order/: GMailUtils.java  Order.java  PastOrderQuantity.kt
app/src/main/java/com/bedessee/sales/orderhistory/: OrderHistoryDialog.java  OrderItemAdapter.java  SavedItem.java  SavedOrder.java
app/src/main/java/com/bedessee/sales/pastorder/: PastOrderActivity.java  PastOrderAdapter.java  QuantityChangedListener.java
app/src/main/java/com/bedessee/sales/product/: CustSpecPrice.java  FullScreenImageActivity.kt  HorizontalList.java  Product.kt  ProductAdapter.java  ProductDetailDialog.kt  ProductFragment.java  ProductScrollListener.java  SpecialProductDialog.kt
app/src/main/java/com/bedessee/sales/provider/: BedesseeDatabase.java  Contract.java  Provider.java  ProviderUtils.java
app/src/main/java/com/bedessee/sales/reportsmenu/: ReportsMenu.kt  ReportsMenuAdapter.java
app/src/main/java/com/bedessee/sales/salesman/: Salesman.java  SalesmanManager.java
app/src/main/java/com/bedessee/sales/salesmanstore/: SalesmanStore.java
app/src/main/java/com/bedessee/sales/sellsheets/: SellSheetsDialog.java  SellSheetsFragment.java  SellSheetsPagerAdapter.java
app/src/main/java/com/bedessee/sales/sharedprefs/: SharedPrefsManager.java
app/src/main/java/com/bedessee/salesca/: BedesseeApp.java  BedesseeGlideAppModule.kt  LaunchActivity.kt
app/src/main/res/drawable/: background_launch.xml  minu_icon.xml  plus_icon.xml  product_bg.xml  product_item_bg.xml  product_type_bg.xml  product_type_black.xml  product_type_blue.xml  product_type_green.xml  product_type_lavender.xml  product_type_purple.xml  product_type_red.xml  selector_dialog_mode.xml  selector_tab_text_color.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_orderhistory.xml  activity_past_order.xml  activity_update.xml  adminlayout.xml  alertdialog_progress.xml  app_bar_main.xml  catalog_pages_item.xml  custom_salespersondialog.xml  dialog_catalog_pages.xml  dialog_generic.xml  dialog_number_pad.xml  dialog_product_details.xml  dialog_product_qty.xml  dialog_progress.xml  dialog_shopping_cart.xml  dialog_special_product_details.xml  drawer_layout.xml  fragment_brand_list.xml  fragment_product_list.xml  fragment_report.xml  fragment_tool.xml  fullscreenactivity.xml  header_layout.xml  layout_webview.xml  markup_calculator.xml  menu_report.xml  order_line_item.xml  product_details.xml  product_grid_item.xml  product_grid_item_new_item.xml  product_list_item.xml  product_list_item_info.xml  qty_selector.xml  qtypad.xml  reports_menu_item_view.xml  (+7 more)
app/src/main/res/layout-land/: dialog_number_pad.xml
app/src/main/res/layout-sw600dp/: dialog_number_pad.xml  dialog_shopping_cart.xml  order_line_item.xml  shopping_cart_list_item.xml
app/src/main/res/menu/: menu.xml  statementmenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: default_brands_info.json  default_product_info.json  default_salesmanstore_info.json  sample_product_update.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/stable/: AndroidManifest.xml
app/src/stableUS/: AndroidManifest.xml
(+170 files in other folders)
