<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="@dimen/gutter"
    android:layout_marginLeft="@dimen/gutter"
    tools:context=".admin.AdminPanel">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:id="@+id/clear1"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/gutter"
        android:paddingBottom="@dimen/gutter"
        android:textSize="@dimen/field_text_size"
        android:text="Clear 1"/>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:id="@+id/clear2"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/gutter"
        android:paddingBottom="@dimen/gutter"
        android:textSize="@dimen/field_text_size"
        android:text="Clear 2"/>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:id="@+id/force_crash"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/gutter"
        android:paddingBottom="@dimen/gutter"
        android:textSize="@dimen/field_text_size"
        android:text="Force Crash"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:id="@+id/include_price"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/gutter"
        android:paddingBottom="@dimen/gutter"
        android:textSize="@dimen/field_text_size"
        android:text="Include Level Price"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:id="@+id/Num_Columns"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/gutter"
        android:paddingBottom="@dimen/gutter"
        android:textSize="@dimen/field_text_size"
        android:text="Number of Columns"/>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:id="@+id/select_file"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/gutter"
        android:paddingBottom="@dimen/gutter"
        android:textSize="@dimen/field_text_size"
        android:text="Select Product File"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:id="@+id/show_file"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/gutter"
        android:paddingBottom="@dimen/gutter"
        android:textSize="@dimen/field_text_size"
        android:text="Show File Name"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:id="@+id/set_ornt"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/gutter"
        android:paddingBottom="@dimen/gutter"
        android:textSize="@dimen/field_text_size"
        android:text="Set Orientation"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:id="@+id/price"
        android:paddingTop="@dimen/gutter"
        android:paddingBottom="@dimen/gutter"
        android:gravity="center_vertical"
        android:textSize="@dimen/field_text_size"
        android:text="Show level Price"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:id="@+id/new_layout"
        android:paddingTop="@dimen/gutter"
        android:paddingBottom="@dimen/gutter"
        android:gravity="center_vertical"
        android:textSize="@dimen/field_text_size"
        android:text="Show New Layout"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:id="@+id/sign_out"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/gutter"
        android:paddingBottom="@dimen/gutter"
        android:textSize="@dimen/field_text_size"
        android:text="Sign Out"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>
    <ImageView
        android:id="@+id/landLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
     android:layout_gravity="center|center_horizontal"
        app:srcCompat="@drawable/logo" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>