<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/control_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/tab_size"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imageView_close"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dialog_number_pad_control_buttons_margin"
        android:adjustViewBounds="true"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/control_bar"
        app:layout_constraintStart_toStartOf="@+id/control_bar"
        app:layout_constraintTop_toTopOf="@+id/control_bar"
        app:srcCompat="@drawable/ic_close_2"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView_brand"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/textView_brand_desc"
        app:layout_constraintEnd_toStartOf="@+id/btn_code"
        app:layout_constraintStart_toEndOf="@+id/imageView_close"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="XYZ LTD 1999-99" />

    <TextView
        android:id="@+id/textView_brand_desc"
        android:textSize="16sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginBottom="2dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/control_bar"
        app:layout_constraintEnd_toStartOf="@+id/btn_code"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView_close"
        app:layout_constraintTop_toBottomOf="@+id/textView_brand"
        app:layout_constraintVertical_bias="0.19"
        tools:text="ABC LTD 1999-99" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_zoom"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dialog_number_pad_control_buttons_margin"
        android:layout_marginEnd="60dp"
        android:adjustViewBounds="true"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/control_bar"
        app:layout_constraintEnd_toStartOf="@id/btn_share"
        app:layout_constraintTop_toTopOf="@+id/control_bar"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_eye"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_code"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitXY"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/control_bar"
        app:layout_constraintEnd_toStartOf="@+id/btn_zoom"
        app:layout_constraintTop_toTopOf="@+id/control_bar"
        app:srcCompat="@drawable/icon_barcode"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_share"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dialog_number_pad_control_buttons_margin"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="?android:selectableItemBackground"
        android:gravity="center"
        android:scaleType="fitXY"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/control_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/control_bar"
        app:srcCompat="@drawable/ic_share" />

    <LinearLayout
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/horizontalScrollView_similarProducts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/control_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/product_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/datainfo"
                app:layout_constraintBottom_toTopOf="@id/footerGroup"
                android:scaleType="fitCenter"
                tools:ignore="ContentDescription"
                tools:src="@drawable/sample_product_1" />

            <View
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/datainfo"
                app:layout_constraintBottom_toTopOf="@id/footerGroup"
                android:id="@+id/background_dimmer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.75"
                android:background="@android:color/white" />

            <LinearLayout
                android:id="@+id/footerGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.5"/>
                <com.bedessee.salesca.customview.QtySelector
                    android:layout_gravity="center"
                    android:layout_margin="25dp"
                    android:id="@+id/qty_selector"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />

                <Button
                    android:layout_margin="30dp"
                    android:layout_weight="0.5"
                    android:id="@+id/btnAddToCart"
                    android:layout_width="0dp"
                    android:visibility="invisible"
                    android:layout_height="match_parent"
                    android:text="@string/add_to_cart"/>
            </LinearLayout>

            <ScrollView
                android:id="@+id/datainfo"
                app:layout_constraintEnd_toEndOf="@id/product_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/footerGroup"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="@dimen/default_margin"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <TableLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/gutter"
                        android:layout_weight="1"
                        android:shrinkColumns="0">

                        <TextView
                            android:id="@+id/textView_special_available"
                            style="?android:attr/spinnerDropDownItemStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:ellipsize="none"
                            android:gravity="center"
                            android:maxLines="2"
                            android:padding="@dimen/gutter"
                            android:scrollHorizontally="false"
                            android:text="@string/customer_has_special_prices"
                            android:textColor="@color/red"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/textView_price_field"
                            style="@style/FieldTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/small_gutter"
                            tools:text="_qty:20: " />

                        <TextView
                            android:id="@+id/textView_unitprice_field"
                            style="@style/FieldTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/small_gutter"
                            tools:text="Test: " />

                        <TextView
                            android:id="@+id/textView_level1price_field"
                            style="@style/FieldTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/small_gutter"
                            android:text="@string/level_1_price" />

                        <TextView
                            android:id="@+id/textView_level2price_field"
                            style="@style/FieldTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/small_gutter"
                            android:text="@string/level_2_price" />

                        <TextView
                            android:id="@+id/textView_level3price_field"
                            style="@style/FieldTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/small_gutter"
                            android:text="@string/level_3_price" />

                        <TextView
                            android:id="@+id/textView_qty1_field"
                            style="@style/FieldTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/small_gutter"
                            tools:text="Test: " />

                        <TextView
                            android:id="@+id/textView_qty2_field"
                            style="@style/FieldTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/small_gutter"
                            tools:text="Test: " />

                        <TextView
                            android:id="@+id/textView_qty3_field"
                            style="@style/FieldTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/small_gutter"
                            tools:text="Test: " />

                        <TextView
                            android:id="@+id/textView_qty4_field"
                            style="@style/FieldTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/small_gutter"
                            tools:text="Test: " />
                    </TableLayout>

                    <TableLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/gutter"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView_uom"
                            style="@style/FieldTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:visibility="gone"
                            tools:text="Test: " />


                        <TextView
                            android:id="@+id/textView_status"
                            style="@style/FieldTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/gutter"
                            android:layout_marginBottom="@dimen/gutter"
                            tools:text="Test: " />


                        <TextView
                            android:id="@+id/textView_casesperskid"
                            style="@style/FieldTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/gutter"
                            android:layout_marginBottom="@dimen/gutter"
                            tools:text="Test: " />


                        <TextView
                            android:id="@+id/textView_casesperrow"
                            style="@style/FieldTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/gutter"
                            android:layout_marginBottom="@dimen/gutter"
                            tools:text="Test: " />

                        <TextView
                            android:id="@+id/textView_layersperskid"
                            style="@style/FieldTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/gutter"
                            android:layout_marginBottom="@dimen/gutter"
                            tools:text="Test: " />

                        <TextView
                            android:id="@+id/textView_totalqty"
                            style="@style/FieldTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/gutter"
                            android:layout_marginBottom="@dimen/gutter"
                            tools:text="Test: " />

                        <TextView
                            android:id="@+id/textView_prodnum"
                            style="@style/FieldTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/gutter"
                            android:layout_marginBottom="@dimen/gutter"
                            tools:text="Test: " />

                        <TextView
                            android:id="@+id/textView_upc"
                            style="@style/FieldTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/gutter"
                            android:layout_marginBottom="@dimen/gutter"
                            tools:text="Test: " />

                        <TextView
                            android:id="@+id/textView_note01"
                            style="@style/FieldTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/gutter"
                            android:layout_marginBottom="@dimen/gutter"
                            tools:text="Test: " />


                        <TextView
                            android:id="@+id/textView_note02"
                            style="@style/FieldTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/gutter"
                            android:layout_marginBottom="@dimen/gutter"
                            tools:text="Test: " />


                        <TextView
                            android:id="@+id/textView_note03"
                            style="@style/FieldTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/gutter"
                            android:layout_marginBottom="@dimen/gutter"
                            tools:text="Test: " />


                        <TextView
                            android:id="@+id/textView_note04"
                            style="@style/FieldTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/gutter"
                            android:layout_marginBottom="@dimen/gutter"
                            tools:text="Test: " />


                        <TextView
                            android:id="@+id/textView_note05"
                            style="@style/FieldTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/gutter"
                            android:layout_marginBottom="@dimen/gutter"
                            tools:text="Test: " />
                    </TableLayout>
                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/like_label"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/default_margin"
        android:gravity="center"
        android:text="@string/similar_products"
        android:textSize="@dimen/subtitle_1_text_size"
        app:layout_constraintStart_toStartOf="@id/horizontalScrollView_similarProducts"
        app:layout_constraintTop_toBottomOf="@id/control_bar" />

    <GridView
        android:id="@+id/horizontalScrollView_similarProducts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/default_margin"
        android:background="#E6E6E6"
        android:horizontalSpacing="@dimen/gutter"
        android:numColumns="2"
        android:padding="@dimen/gutter"
        android:verticalSpacing="@dimen/gutter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/scroll_view"
        app:layout_constraintTop_toBottomOf="@id/like_label"
        tools:ignore="NestedScrolling" />
</androidx.constraintlayout.widget.ConstraintLayout>

