<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/control_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/dialog_number_pad_control_buttons_size"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dialog_number_pad_control_buttons_margin"
        android:adjustViewBounds="true"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/control_bar"
        app:layout_constraintStart_toStartOf="@+id/control_bar"
        app:layout_constraintTop_toTopOf="@+id/control_bar"
        app:srcCompat="@drawable/ic_close_2"
        tools:ignore="ContentDescription" />


    <TextView
        android:id="@+id/totalItems"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        app:layout_constraintBottom_toBottomOf="@id/control_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="10dp"
        tools:text="Total Items: 234" />

    <TextView
        android:id="@+id/store_name"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        app:layout_constraintBottom_toBottomOf="@id/control_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/btn_close"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ABC LTD 1999-99" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/constraint"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toRightOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/listView_shoppingCart"
        app:layout_constraintTop_toBottomOf="@+id/buttons_barrier">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/case_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Case $"
            android:paddingRight="@dimen/gutter"
            android:textSize="@dimen/subtitle_1_text_size"
            android:textColor="@color/tabs_divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/view1"
            app:layout_constraintRight_toLeftOf="@+id/total_amount"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total $"
            android:textSize="@dimen/subtitle_1_text_size"
            android:paddingRight="@dimen/gutter"
            android:layout_marginRight="@dimen/gutter"
            android:textColor="@color/tabs_divider"
            app:layout_constraintRight_toLeftOf="@+id/view"
            app:layout_constraintLeft_toRightOf="@+id/case_amount"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:id="@+id/view1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/total_amount"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:id="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/total_amount"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/listView_shoppingCart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/no_items_found"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintBottom_toTopOf="@id/edtContact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint" >


    </ListView>

    <EditText
        android:id="@+id/edtContact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/gutter"
        android:layout_marginEnd="@dimen/gutter"
        android:hint="@string/please_enter_store_contact_here"
        android:importantForAutofill="no"
        android:layout_marginRight="@dimen/small_gutter"
        android:inputType="text"
        android:maxLength="120"
        app:layout_constraintBottom_toTopOf="@id/edtComment"
        app:layout_constraintEnd_toStartOf="@+id/order_total_txt"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/gutter"
        android:background="@null"
        android:padding="@dimen/small_gutter"
        android:layout_marginRight="@dimen/small_gutter"
        android:hint="@string/any_comments"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLength="120"
        android:layout_marginStart="@dimen/gutter"
        android:textSize="@dimen/field_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/order_total_txt"
        app:layout_constraintTop_toTopOf="@+id/order_total_txt" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/order_total_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/gutter"
        android:padding="@dimen/small_gutter"
        android:text="Order Total"
        android:textColor="@color/tabs_divider"
        android:textSize="@dimen/subtitle_1_text_size"
        app:layout_constraintBottom_toTopOf="@+id/order_total_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edtComment"
        app:layout_constraintTop_toBottomOf="@+id/listView_shoppingCart" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/order_total_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/gutter"
        android:layout_marginEnd="@dimen/gutter"
        android:text="$123"
        android:gravity="start|left"
        android:padding="@dimen/small_gutter"
        android:textSize="@dimen/subtitle_1_text_size"
        android:textColor="@color/tabs_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintTop_toBottomOf="@+id/order_total_txt"
        app:layout_constraintStart_toEndOf="@+id/edtComment" />
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/dark_grey"
        app:layout_constraintTop_toBottomOf="@+id/edtComment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/order_total_price"
        android:layout_marginStart="@dimen/gutter"
        android:layout_marginEnd="@dimen/gutter"
        android:layout_marginRight="@dimen/small_gutter"
        android:layout_marginBottom="@dimen/gutter"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnViewStatement"
        style="@style/DefaultButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="@dimen/gutter"
        android:paddingEnd="@dimen/gutter"
        android:text="@string/view_statement_shopping_cart"
        app:layout_constraintBottom_toBottomOf="@id/btnCheckout"
        app:layout_constraintEnd_toStartOf="@id/btnCheckout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/control_bar" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCheckout"
        style="@style/DefaultButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/gutter"
        android:paddingEnd="@dimen/gutter"
        android:text="@string/checkout_shopping_cart"
        app:layout_constraintBottom_toBottomOf="@id/btnViewStatement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnViewStatement"
        app:layout_constraintTop_toBottomOf="@id/control_bar" />

    <View
        android:id="@+id/control_bar_divider"
        style="@style/Divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/control_bar" />

    <View
        android:id="@+id/divider1"
        style="@style/Divider"
        android:layout_width="@dimen/divider_size"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/buttons_barrier"
        app:layout_constraintStart_toEndOf="@id/btnViewStatement"
        app:layout_constraintTop_toTopOf="@id/btnViewStatement" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/buttons_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="btnCheckout,btnViewStatement" />

</androidx.constraintlayout.widget.ConstraintLayout>