<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1.7">
    <TextView
        android:layout_marginEnd="6dp"
        android:gravity="center"
        android:id="@+id/date"
        android:padding="@dimen/small_gutter"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:text="this is a test text to test second row in phone" />

    <TextView
        android:gravity="center"
        android:id="@+id/customer"
        android:layout_width="wrap_content"
        android:layout_marginEnd="6dp"
        android:padding="@dimen/small_gutter"
        android:layout_height="match_parent"
        tools:text="this is a test text to test second row in phone" />
    </LinearLayout>
    <View
        android:layout_marginEnd="6dp"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/dark_grey" />
    <Button
        android:id="@+id/btn_delete_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_gravity="center"
        android:layout_weight="0.7"
        android:textSize="@dimen/description_text_size"
        android:layout_marginRight="4dp" />

    <Button
        android:id="@+id/btn_load_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/description_text_size"
        android:layout_weight="0.6"
        android:layout_gravity="center"
        android:text="Load"/>

</LinearLayout>